import BasePage from './base-page';

export default class PageGame extends BasePage {
  constructor() {
    super('game');
  }
}

// Расчет очков игрока должен производиться по следующей формуле:
//   (количество сравнений - количество ошибочных сравнений) * 100 - (время прошедшее с начала в секундах) * 10.
// При этом количество очков не должно быть меньше 0.

// На игровом поле должен присутствовать таймер.
// В случае несовпадения карточек, неправильная пара должна быть подсвечена красным.
// Совпавшие пары должны подсвечиваться зеленым.
// После нахождения всех совпадений необходимо показать модальное окно с поздравлениями.
// После клика на кнопку "ОК" в этом окне приложение должно перейти на страницу рекордов.
